PORT=8080
MONGODB_CNN=mongodb://brei10:Breiner1003@ac-zcr5uih-shard-00-00.gmq5m23.mongodb.net:27017,ac-zcr5uih-shard-00-01.gmq5m23.mongodb.net:27017,ac-zcr5uih-shard-00-02.gmq5m23.mongodb.net:27017/test?replicaSet=atlas-cn0da6-shard-0&ssl=true&authSource=admin
SECRETORPRIVATEKEY = estoesseguro